<snippet>
	<content><![CDATA[
updateImages: function() {
  var _this = this;
  var width = \$('#esi-vis').width();
  var sizedPath = width > 1440 ? path + 'img/XL/' : width > 1024 ? path + 'img/L/' : width > 640 ? path + 'img/M/' : path + 'img/S/';
  \$('img', '#esi-vis').each(function(index, element) {
    var name = \$(element).data().src;
    if(\$(this).hasClass('sized')) {
      \$(element).attr('src', sizedPath + name);
    }
    else {
      \$(element).attr('src', path + 'img/' + name);
    }   
  });
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>story-updateImages</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
