<snippet>
	<content><![CDATA[
/*Factbox*/

.facts {
  font-size: 12px;
  max-width: 580px;
  border-top: 5px solid #333;
  margin: 20px auto;
  width: 94%;
}

.facts h3 {
  margin: 10px 0px 0.6em 12px;
}

.facts li {
  margin: 0.5em 0;
}

@media (min-width: 767px) {
  .facts {
    float: right;
    margin: 0px 10% 0px 3%;
    width: 33.33%;
    max-width: 400px;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>story-factbox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.sass</scope>
</snippet>