<snippet>
	<content><![CDATA[
/* Clear layout */

.article #container {
  margin-bottom: 0 !important;
  max-width: 100% !important;
  width: 100% !important;
}
.article #container .content {
  margin-bottom: 0 !important;
  max-width: 100% !important;
  width: 100% !important;
}
.article #container .permanent {
  display: none !important;
}
.article .content>.text figure {
  margin-bottom: 0;
}
#ylefifooter,
#footer,
#header {
  display: none !important;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>story-clearlayout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.sass</scope>
</snippet>
