<snippet>
	<content><![CDATA[
<div class="story-video">
  <video class="video" controls poster="2015/${1:}/img/poster.jpg">
    <source class="mp4_src" src="2015/${1:}/video/test.mp4" type="video/mp4"/>
    <source class="ogv_src" src="2015/${1:}/video/test.ogv" type="video/ogg"/>
    <source class="webm_src" src="2015/${1:}/video/test.webm" type="video/webm"/>
  </video>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>story-video</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
