<snippet>
	<content><![CDATA[
/* Image header */

.story-header {

}

.story-header .title-container {
  margin: auto;
  max-width: 580px;
  width: 94%;
}

.story-header .title-container h1 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 0.6em;
  margin-bottom: 0.3em;
}

.story-header .title-container h2 {
  font-size: 18px;
  margin-bottom: 1em;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>story-header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.sass</scope>
</snippet>