<snippet>
	<content><![CDATA[
/* Sized image */

.story-image-sized {

}

.story-image-sized img {
  width: 100%;
}

.caption-container {
  max-width: 560px;
  margin: 10px auto 30px auto;
  background: #f1f1f1;
  padding: 10px;
}

.caption-container .caption {
  font-size: 12px;
  margin-right: 10px;
}

.caption-container .source {
  font-size: 11px;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>story-image-sized</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.sass</scope>
</snippet>