<snippet>
  <content><![CDATA[
import React from 'react';

class ${1:MyComponent} extends React.Component {

  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <div className=""></div>
    );
  }

}

${1:MyComponent}.defaultProps = {
  
};

export default ${1:MyComponent};

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>react-component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
